# GND Parser Implementation
# Input: _ (array of input variables)
# Output: instructions-array

# First split into lines and filter out comments/blank lines
/gnd/string-split lines _[0] "\n"
/gnd/list-filter non-empty-lines lines "line" "not (line = '' or line[0] = '#')"

# Parse each line into tokens
/gnd/list-map tokenized-lines non-empty-lines "line" "tokenize-line(line)"

# Convert tokens into instructions
/gnd/list-map instructions tokenized-lines "tokens" "parse-instruction(tokens)"

# Return the parsed instructions
instructions 